[env:pico]
; Use Philhower's Arduino-Pico core (restores `Keyboard.h`, `EEPROM.h`, Serial.printf, etc.)
; The stock PlatformIO `platform = raspberrypi` currently defaults to Arduino-Mbed.
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
lib_deps =
  Bounce2

board_build.core = earlephilhower

; Enable USB stack and composite (CDC + HID)
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC      ; enable USB CDC
    -DUSBD_USE_CDC                          ; ensure CDC is enabled
    -DUSBD_USE_HID                          ; ensure HID is enabled

    ; Some cores also gate this behind:
    ; -DUSE_TINYUSB

upload_protocol = picotool
monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
lib_deps =
  Bounce2

board_build.core = earlephilhower

; Enable USB stack and composite (CDC + HID)
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC      ; enable USB CDC
    -DUSBD_USE_CDC                          ; ensure CDC is enabled
    -DUSBD_USE_HID                          ; ensure HID is enabled

    ; Some cores also gate this behind:
    ; -DUSE_TINYUSB

upload_protocol = picotool
monitor_port = /dev/ttyACM0
monitor_speed = 115200

